\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Design}{1}\protected@file@percent }
\newlabel{section:experimental_design}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, maps $Gerry_B$, $Symm_{1,1}$, $Symm_{1,3}$, $Symm_{3,1}$, and $Gerry_A$\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidding process for each Stage\relax }}{2}\protected@file@percent }
\newlabel{fig:map_bids}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information presented to subjects at the end of each round\relax }}{3}\protected@file@percent }
\newlabel{fig:info_screen}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}\protected@file@percent }
\newlabel{section:Theory}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Bids and Expected Payoff Results\relax }}{4}\protected@file@percent }
\newlabel{Tab:theory_predictions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}\protected@file@percent }
\newlabel{section:results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stage 1}{4}\protected@file@percent }
\newlabel{subsection:Stage_1}{{III.A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average bidding in each session and period for competitive districts\relax }}{5}\protected@file@percent }
\newlabel{fig:full_bidding_time_series}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bidding behavior in $Symm_{3,1}$ with multiple, competitive districts\relax }}{5}\protected@file@percent }
\newlabel{Tab:pct_bid_symm31}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between maximum and minimum positive bids\relax }}{6}\protected@file@percent }
\newlabel{fig:unadjusted_spread}{{5}{6}}
\newlabel{model_1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 1 Regression Results\relax }}{7}\protected@file@percent }
\newlabel{Tab:regression_1}{{3}{7}}
\newlabel{fig:symm_1_1_cdf}{{6a}{8}}
\newlabel{sub@fig:symm_1_1_cdf}{{a}{8}}
\newlabel{fig:symm_1_3_cdf}{{6b}{8}}
\newlabel{sub@fig:symm_1_3_cdf}{{b}{8}}
\newlabel{fig:symm_3_1_cdf}{{6c}{8}}
\newlabel{sub@fig:symm_3_1_cdf}{{c}{8}}
\newlabel{fig:adv_vs_disadv_cdf}{{6d}{8}}
\newlabel{sub@fig:adv_vs_disadv_cdf}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative distribution functions of bidding in each map by player role\relax }}{8}\protected@file@percent }
\newlabel{fig:cdfs}{{6}{8}}
\newlabel{model_2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2 Regression Results\relax }}{9}\protected@file@percent }
\newlabel{Tab:regression_2}{{4}{9}}
\newlabel{model_3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model 3 Regression Results\relax }}{11}\protected@file@percent }
\newlabel{Tab:regression_3}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stage 2}{12}\protected@file@percent }
\newlabel{subsection:Stage_2}{{III.B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modal choice of map for each participant\relax }}{12}\protected@file@percent }
\newlabel{fig:map_choice_stage_2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Political leaning and decision to gerrymander\relax }}{13}\protected@file@percent }
\newlabel{fig:gerry_and_politics}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stage 3}{13}\protected@file@percent }
\newlabel{subsection:Stage_3}{{III.C}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modal choice of map for each participant in Stage 3\relax }}{14}\protected@file@percent }
\newlabel{fig:map_choice_stage_3}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map choice in Stage 3 by spillover identifier\relax }}{15}\protected@file@percent }
\newlabel{fig:spillover_unadjusted}{{10}{15}}
\newlabel{model_4}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces District Statistics\relax }}{16}\protected@file@percent }
\newlabel{Tab:all_districts_zero_avg}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces District Statistics: second half of Stage 1\relax }}{17}\protected@file@percent }
\newlabel{Tab:all_districts_zero_avg_stage_1_last}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model 4 Regression Results\relax }}{17}\protected@file@percent }
\newlabel{Tab:regression_4}{{8}{17}}
