\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stage 1}{1}\protected@file@percent }
\newlabel{subsection:Stage_1}{{I.A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average bidding in each session and period for competitive districts\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_bidding_time_series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bidding behavior in $Symm_{3,1}$ with multiple, competitive districts\relax }}{2}\protected@file@percent }
\newlabel{Tab:pct_bid_symm31}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between maximum and minimum positive bids\relax }}{2}\protected@file@percent }
\newlabel{fig:unadjusted_spread}{{2}{2}}
\newlabel{fig:symm_1_1_cdf}{{3a}{3}}
\newlabel{sub@fig:symm_1_1_cdf}{{a}{3}}
\newlabel{fig:symm_1_3_cdf}{{3b}{3}}
\newlabel{sub@fig:symm_1_3_cdf}{{b}{3}}
\newlabel{fig:symm_3_1_cdf}{{3c}{3}}
\newlabel{sub@fig:symm_3_1_cdf}{{c}{3}}
\newlabel{fig:adv_vs_disadv_cdf}{{3d}{3}}
\newlabel{sub@fig:adv_vs_disadv_cdf}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution functions of bidding in each map by player role\relax }}{3}\protected@file@percent }
\newlabel{fig:cdfs}{{3}{3}}
\newlabel{model_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1 Regression Results\relax }}{4}\protected@file@percent }
\newlabel{Tab:regression_1}{{2}{4}}
\newlabel{model_2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2 Regression Results\relax }}{5}\protected@file@percent }
\newlabel{Tab:regression_2}{{3}{5}}
\newlabel{model_3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 3 Regression Results\relax }}{7}\protected@file@percent }
\newlabel{Tab:regression_3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stage 2}{8}\protected@file@percent }
\newlabel{subsection:Stage_2}{{I.B}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modal choice of map for each participant\relax }}{8}\protected@file@percent }
\newlabel{fig:map_choice_stage_2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Political leaning and decision to gerrymander\relax }}{9}\protected@file@percent }
\newlabel{fig:gerry_and_politics}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stage 3}{9}\protected@file@percent }
\newlabel{subsection:Stage_3}{{I.C}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modal choice of map for each participant in Stage 3\relax }}{10}\protected@file@percent }
\newlabel{fig:map_choice_stage_3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map choice in Stage 3 by spillover identifier\relax }}{11}\protected@file@percent }
\newlabel{fig:spillover_unadjusted}{{7}{11}}
