\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stage 1}{1}\protected@file@percent }
\newlabel{subsection:Stage_1}{{I.A}{1}}
\newlabel{model_1}{{1}{2}}
\newlabel{model_2}{{2}{2}}
\newlabel{model_3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stage 2}{4}\protected@file@percent }
\newlabel{subsection:Stage_2}{{I.B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stage 3}{4}\protected@file@percent }
\newlabel{subsection:Stage_3}{{I.C}{4}}
